<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="458" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccessControlTable" ZOrder="19" X="70" Y="70" Height="210" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Client" ZOrder="18" X="950" Y="2158" Height="229" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Coordinatior" ZOrder="17" X="645" Y="70" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DecorsSupplier" ZOrder="16" X="645" Y="312" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EntertainmentSupplier" ZOrder="15" X="645" Y="573" Height="191" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Event" ZOrder="14" X="398" Y="70" Height="305" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FoodAndBeverageSupplier" ZOrder="13" X="645" Y="834" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PhotographySupplier" ZOrder="12" X="645" Y="1375" Height="191" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TransportSupplier" ZOrder="11" X="645" Y="1636" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VenueSupplier" ZOrder="10" X="645" Y="1897" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Table" ZOrder="2" X="1198" Y="70" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CoordinatorNewTable" ZOrder="1" X="1444" Y="70" Height="172" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Event_Coordinator" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_DecorsSupplier" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_EntertainmentSupplier" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_FoodAndBeverageSupplier" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_PhotographySupplier" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_TransportSupplier" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>1653</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>1653</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_VenueSupplier" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>1914</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>1914</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>